\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{copyright-notice}{{}{iii}{Copyright notice}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Copyright notice}{iii}{chapter*.1}\protected@file@percent }
\newlabel{abstract}{{}{v}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{makridakis2018m4}
\abx@aux@segm{0}{0}{makridakis2018m4}
\abx@aux@page{1}{6}
\newlabel{publications-during-enrolment}{{}{vii}{Publications during enrolment}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Publications during enrolment}{vii}{chapter*.3}\protected@file@percent }
\newlabel{declaration}{{}{ix}{Declaration}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{ix}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{xi}{Acknowledgements}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}\protected@file@percent }
\abx@aux@cite{georgoff1986manager}
\abx@aux@segm{0}{0}{georgoff1986manager}
\abx@aux@cite{taylor2018forecasting}
\abx@aux@segm{0}{0}{taylor2018forecasting}
\abx@aux@cite{seaman2018considerations}
\abx@aux@segm{0}{0}{seaman2018considerations}
\abx@aux@cite{fildes1989evaluation}
\abx@aux@segm{0}{0}{fildes1989evaluation}
\abx@aux@cite{wolpert1997no}
\abx@aux@segm{0}{0}{wolpert1997no}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{2}{1}
\abx@aux@cite{hyndman2019brief}
\abx@aux@segm{0}{0}{hyndman2019brief}
\abx@aux@cite{makridakis2001response}
\abx@aux@segm{0}{0}{makridakis2001response}
\abx@aux@cite{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@cite{tashman2001m3}
\abx@aux@segm{0}{0}{tashman2001m3}
\abx@aux@cite{hyndman2001s}
\abx@aux@segm{0}{0}{hyndman2001s}
\abx@aux@segm{0}{0}{makridakis2001response}
\abx@aux@cite{guyon2003introduction}
\abx@aux@segm{0}{0}{guyon2003introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the study}{2}{section.1.1}\protected@file@percent }
\newlabel{background-of-the-study}{{1.1}{2}{Background of the study}{section.1.1}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{meade2000evidence}
\abx@aux@segm{0}{0}{meade2000evidence}
\abx@aux@cite{petropoulos2014horses}
\abx@aux@segm{0}{0}{petropoulos2014horses}
\abx@aux@segm{0}{0}{hyndman2001s}
\abx@aux@cite{kang2017visualising}
\abx@aux@segm{0}{0}{kang2017visualising}
\abx@aux@cite{rice1976}
\abx@aux@segm{0}{0}{rice1976}
\abx@aux@cite{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\abx@aux@cite{smith2012measuring}
\abx@aux@segm{0}{0}{smith2012measuring}
\abx@aux@cite{kotthoff2016algorithm}
\abx@aux@segm{0}{0}{kotthoff2016algorithm}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Meta-learning}{3}{section.1.2}\protected@file@percent }
\newlabel{meta-learning}{{1.2}{3}{Meta-learning}{section.1.2}{}}
\abx@aux@page{19}{3}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2018m4}
\abx@aux@cite{tukey1988computer}
\abx@aux@segm{0}{0}{tukey1988computer}
\abx@aux@cite{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem space}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{problem-space}{{1.2.1}{4}{Problem space}{subsection.1.2.1}{}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The methodological framework. The offline phase is shown in blue and the online phase in red.\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frameworkch1}{{1.1}{5}{The methodological framework. The offline phase is shown in blue and the online phase in red.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The composition of M-competition data: the number of time series by domain and frequency category\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{mcomp}{{1.1}{5}{The composition of M-competition data: the number of time series by domain and frequency category\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feature space}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{feature-space}{{1.2.2}{5}{Feature space}{subsection.1.2.2}{}}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algorithm space}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{algorithm-space}{{1.2.3}{6}{Algorithm space}{subsection.1.2.3}{}}
\abx@aux@page{27}{6}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{de2011forecasting}
\abx@aux@segm{0}{0}{de2011forecasting}
\abx@aux@cite{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@cite{Brown59}
\abx@aux@segm{0}{0}{Brown59}
\abx@aux@cite{Brown63}
\abx@aux@segm{0}{0}{Brown63}
\abx@aux@cite{gardner1985exponential}
\abx@aux@segm{0}{0}{gardner1985exponential}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automated exponential smoothing (\texttt  {ets})}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{automated-exponential-smoothing-ets}{{1.2.3}{8}{\texorpdfstring {Automated exponential smoothing (\texttt {ets})}{Automated exponential smoothing (ets)}}{subsubsection*.9}{}}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classification of exponential smoothing methods\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table1}{{1.2}{8}{Classification of exponential smoothing methods\relax }{table.caption.10}{}}
\abx@aux@page{36}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automated ARIMA modelling (\texttt  {auto.arima})}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{automated-arima-modelling-auto.arima}{{1.2.3}{8}{\texorpdfstring {Automated ARIMA modelling (\texttt {auto.arima})}{Automated ARIMA modelling (auto.arima)}}{subsubsection*.11}{}}
\abx@aux@page{37}{8}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{hyndman2006another}
\abx@aux@segm{0}{0}{hyndman2006another}
\abx@aux@cite{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\abx@aux@page{38}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algorithm performance space}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{algorithm-performance-space}{{1.2.4}{9}{Algorithm performance space}{subsection.1.2.4}{}}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@cite{gneiting2007strictly}
\abx@aux@segm{0}{0}{gneiting2007strictly}
\abx@aux@segm{0}{0}{M4compguide}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linking feature space and algorithm performance space}{10}{section.1.3}\protected@file@percent }
\newlabel{linking-feature-space-and-algorithm-performance-space}{{1.3}{10}{Linking feature space and algorithm performance space}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Random forest algorithm}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{random-forest-algorithm}{{1.3.1}{10}{Random forest algorithm}{subsection.1.3.1}{}}
\abx@aux@page{43}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Extreme gradient boosting algorithm}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{extreme-gradient-boosting-algorithm}{{1.3.2}{11}{Extreme gradient boosting algorithm}{subsection.1.3.2}{}}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@cite{li2013efficient}
\abx@aux@segm{0}{0}{li2013efficient}
\abx@aux@segm{0}{0}{li2013efficient}
\abx@aux@cite{lawrence2001s}
\abx@aux@segm{0}{0}{lawrence2001s}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Efficient Bayesian multivariate surface regression approach.}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{efficient-bayesian-multivariate-surface-regression-approach.}{{1.3.3}{13}{Efficient Bayesian multivariate surface regression approach}{subsection.1.3.3}{}}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and thesis outline}{13}{section.1.4}\protected@file@percent }
\newlabel{objectives-and-thesis-outline}{{1.4}{13}{Objectives and thesis outline}{section.1.4}{}}
\abx@aux@page{48}{13}
\abx@aux@segm{0}{0}{makridakis2018m4}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meta-learning how to forecast time series}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper2}{{2}{17}{Meta-learning how to forecast time series}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Peeking inside FFORMS: Feature-based forecast model selection}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper3}{{3}{49}{Peeking inside FFORMS: Feature-based forecast model selection}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}FFORMA: Feature-based forecast model averaging}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper4}{{4}{95}{FFORMA: Feature-based forecast model averaging}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}FFORMPP: Feature-based forecast model performance prediction}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper5}{{5}{103}{FFORMPP: Feature-based forecast model performance prediction}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paper6}{{6}{133}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of the main ideas and contributions}{133}{section.6.1}\protected@file@percent }
\newlabel{summary-of-the-main-ideas-and-contributions}{{6.1}{133}{Summary of the main ideas and contributions}{section.6.1}{}}
\abx@aux@segm{0}{0}{makridakis2018m4}
\abx@aux@cite{kang2019gratis}
\abx@aux@segm{0}{0}{kang2019gratis}
\abx@aux@segm{0}{0}{kang2017visualising}
\abx@aux@cite{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\abx@aux@page{51}{135}
\abx@aux@page{52}{135}
\abx@aux@page{53}{135}
\abx@aux@cite{smyl2019hybrid}
\abx@aux@segm{0}{0}{smyl2019hybrid}
\abx@aux@cite{makridakis2019m4}
\abx@aux@segm{0}{0}{makridakis2019m4}
\abx@aux@page{54}{136}
\abx@aux@page{55}{136}
\abx@aux@cite{microbenchmark}
\abx@aux@segm{0}{0}{microbenchmark}
\abx@aux@page{56}{137}
\abx@aux@page{57}{137}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces MASE values calculated over the M4 competition data\relax }}{137}{table.caption.12}\protected@file@percent }
\newlabel{forecastsconcl}{{6.1}{137}{MASE values calculated over the M4 competition data\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Computational time for producing forecasts based on 100 randomly selected series from each frequency category of the M4 data set.\relax }}{138}{table.caption.13}\protected@file@percent }
\newlabel{forecasttime}{{6.2}{138}{Computational time for producing forecasts based on 100 randomly selected series from each frequency category of the M4 data set.\relax }{table.caption.13}{}}
\abx@aux@page{58}{138}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Computational time for features over 100 time series.\relax }}{139}{table.caption.14}\protected@file@percent }
\newlabel{featuretime}{{6.3}{139}{Computational time for features over 100 time series.\relax }{table.caption.14}{}}
\abx@aux@cite{lichtendahl2013better}
\abx@aux@segm{0}{0}{lichtendahl2013better}
\abx@aux@page{59}{140}
\abx@aux@cite{peng2015reproducibility}
\abx@aux@segm{0}{0}{peng2015reproducibility}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software development and research reproducibility}{141}{section.6.2}\protected@file@percent }
\newlabel{software-development-and-research-reproducibility}{{6.2}{141}{Software development and research reproducibility}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Software}{141}{subsection.6.2.1}\protected@file@percent }
\newlabel{software}{{6.2.1}{141}{Software}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reproducibility}{141}{subsection.6.2.2}\protected@file@percent }
\newlabel{reproducibility}{{6.2.2}{141}{Reproducibility}{subsection.6.2.2}{}}
\abx@aux@page{60}{141}
\abx@aux@segm{0}{0}{seaman2018considerations}
\abx@aux@segm{0}{0}{makridakis2019m4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future directions}{142}{section.6.3}\protected@file@percent }
\newlabel{future-directions}{{6.3}{142}{Future directions}{section.6.3}{}}
\abx@aux@page{61}{142}
\abx@aux@page{62}{142}
\abx@aux@cite{smith2015generating}
\abx@aux@segm{0}{0}{smith2015generating}
\abx@aux@segm{0}{0}{kang2019gratis}
\abx@aux@segm{0}{0}{kang2017visualising}
\abx@aux@page{63}{143}
\abx@aux@page{64}{143}
\abx@aux@page{65}{143}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Instance space of yearly M3 time series. PC1 and PC2 are the first two principal components, projected from the features of the yearly M3 time series. The green points are the yearly M3 time series and the orange points are the target points.\relax }}{144}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{6.1}{144}{Instance space of yearly M3 time series. PC1 and PC2 are the first two principal components, projected from the features of the yearly M3 time series. The green points are the yearly M3 time series and the orange points are the target points.\relax }{figure.caption.15}{}}
\abx@aux@cite{ashouri2019tree}
\abx@aux@segm{0}{0}{ashouri2019tree}
\abx@aux@page{66}{146}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{chapter*.16}\protected@file@percent }
\abx@aux@page{67}{147}
\abx@aux@page{68}{147}
\abx@aux@page{69}{147}
\abx@aux@page{70}{147}
\abx@aux@page{71}{147}
\abx@aux@page{72}{147}
\abx@aux@page{73}{147}
\abx@aux@page{74}{147}
\abx@aux@page{75}{147}
\abx@aux@page{76}{147}
\abx@aux@page{77}{147}
\abx@aux@page{78}{148}
\abx@aux@page{79}{148}
\abx@aux@page{80}{148}
\abx@aux@page{81}{148}
\abx@aux@page{82}{148}
\abx@aux@page{83}{148}
\abx@aux@page{84}{148}
\abx@aux@page{85}{148}
\abx@aux@page{86}{148}
\abx@aux@page{87}{148}
\abx@aux@page{88}{148}
\abx@aux@page{89}{148}
\abx@aux@page{90}{148}
\abx@aux@page{91}{148}
\abx@aux@page{92}{149}
\abx@aux@page{93}{149}
\abx@aux@page{94}{149}
\abx@aux@page{95}{149}
\abx@aux@page{96}{149}
\abx@aux@page{97}{149}
\abx@aux@page{98}{149}
\abx@aux@page{99}{149}
\abx@aux@page{100}{149}
\abx@aux@page{101}{149}
\abx@aux@page{102}{149}
\abx@aux@page{103}{149}
\abx@aux@page{104}{149}
\abx@aux@page{105}{149}
\abx@aux@page{106}{149}
\abx@aux@page{107}{149}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashouri2019tree}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown59}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown63}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fildes1989evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcher2014highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner1985exponential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{georgoff1986manager}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gneiting2007strictly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2019brief}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2006another}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2019gratis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2017visualising}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotthoff2016algorithm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtendahl2013better}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{M4compguide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2001response}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2018m4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2019m4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meade2000evidence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microbenchmark}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2015reproducibility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petropoulos2014horses}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seaman2018considerations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2015generating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2012measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smyl2019hybrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tashman2001m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2018forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tukey1988computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham2015visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolpert1997no}{nyt/global//global/global}
\abx@aux@page{108}{150}
\abx@aux@page{109}{150}
\abx@aux@page{110}{150}
\abx@aux@page{111}{150}
\abx@aux@page{112}{150}
\abx@aux@page{113}{150}
